<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 230px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <script>
        if ("WebSocket" in window) {
            console.log("您的浏览器支持 WebSocket!");

            // 打开一个 web socket
            var ws = new WebSocket("ws://localhost:3000/ifc/user");

            ws.onopen = () => {
                // Web Socket 已连接上，使用 send() 方法发送数据
                ws.send("发送数据");
                console.log("数据发送中...");
            };

            ws.onmessage = (evt) => {
                var received_msg = evt.data;
                console.log(evt)
                console.log("数据已接收...");
                document.querySelector(".box").innerHTML = evt.data
                /* ws.close() */
            };

            ws.onclose = () => {
                // 关闭 websocket
                console.log("连接已关闭...");
            };
        } else {
            // 浏览器不支持 WebSocket
            console.log("您的浏览器不支持 WebSocket!");
        }
    </script>
</body>

</html>